apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    signingConfigs {
        config {
            keyAlias 'xuzhili'
            keyPassword 'present'
            storeFile file('/Users/xuzhili/Downloads/xuzhili.keystore')
            storePassword 'present'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.xuzhili.bysjstudio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }

        release {
            /*  minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            signingConfig  signingConfigs.config
        }
        debug{
            signingConfig  signingConfigs.config
        }
    }
    productFlavors {
        univs {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "univs"]
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/async-http-1.4.3-official.jar')
    compile files('libs/httpmime-4.1.3.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
}
