apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.univs.app"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/async-http-1.4.3-official.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/image-loader-1.8.6.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:palette-v7:23.1.1'
}
