# Bysji

./: README.md
BysjStudio/app/: build.gradle  xuzhili.keystore
BysjStudio/app/src/androidTest/java/com/example/xuzhili/bysjstudio/: ApplicationTest.java
BysjStudio/app/src/assets/: ShareSDK.xml
BysjStudio/app/src/main/: AndroidManifest.xml
BysjStudio/app/src/main/assets/: ShareSDK.xml
BysjStudio/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
BysjStudio/app/src/main/java/com/example/xuzhili/bysjstudio/: Constants.java  DownloadWebImgTask.java  MainActivity.java  MultipartUtility.java  MyApiURL.java  MyHttpAPIControl.java  ParseUtils.java  UnivsApplication.java
BysjStudio/app/src/main/java/com/example/xuzhili/bysjstudio/activity/: BaseActivity.java  ChannelActivity.java  GuideActivity.java  MainActivity.java  NewsActivity.java  PersonActivity.java  PhotoPreviewActivity.java  PhotosActivity.java  SaveActivity.java  SettingChannelActivity.java  SpecialActivity2.java  StartActivity.java  exitLoginActivity.java  feedbackActivity.java  findpasswordActivity.java  gerenInfosActivity.java  huifureplyActivity.java  loginByEmailActivity.java  loginByPhoneActivity.java  loginWaysActivity.java  modificationuser.java  registe0neActivity.java  registeActivity.java  (+2 more)
BysjStudio/app/src/main/res/drawable/: bv_loading_rotate_pull_re.xml  selector_add_btn.xml
BysjStudio/app/src/main/res/layout/: activity_gereninfos.xml  activity_loginbyemail.xml  activity_main.xml  activity_news.xml  activity_person.xml  activity_photo_preview.xml  activity_registerbyphone.xml  activity_save.xml  activity_start.xml  dialog_share.xml  fragment_layout_content_list.xml  pull_to_refresh_header_vertical.xml  share_view.xml  subscribe_activity.xml  univs_itme_article_view.xml
BysjStudio/app/src/main/res/menu/: news_activity_menu.xml
BysjStudio/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  pull_attrs.xml  pull_refresh_strings.xml  pulltorefresh_dimen.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
BysjStudio/app/src/test/java/com/example/xuzhili/bysjstudio/: ExampleUnitTest.java
Univs1/app/: build.gradle
Univs1/app/src/main/: AndroidManifest.xml
Univs1/app/src/main/java/cn/univs/api/: DownloadWebImgTask.java  MultipartUtility.java  MyApiURL.java  MyHttpAPIControl.java  ParseUtils.java
Univs1/app/src/main/java/cn/univs/api/bean/: ArticleItme.java  Category.java  GoBean.java  Me.java  NewsItem.java  PhotosItem.java  SpecialItme.java  Splash.java  Type.java  UnivsDataBase.java  UnivsDataBaseSpecial.java
Univs1/app/src/main/java/cn/univs/app/: Constants.java  UnivsApplication.java
Univs1/app/src/main/java/cn/univs/app/activity/: ChannelActivity.java  GuideActivity.java  MainActivity.java  NewsActivity.java  PersonActivity.java  PhotoPreviewActivity.java  PhotosActivity.java  SaveActivity.java  SettingChannelActivity.java  SpecialActivity2.java  StartActivity.java  exitLoginActivity.java  feedbackActivity.java  findpasswordActivity.java  gerenInfosActivity.java  huifureplyActivity.java  loginByEmailActivity.java  loginByPhoneActivity.java  loginWaysActivity.java  modificationuser.java  registe0neActivity.java  registeActivity.java  replyActivity.java  setnewpasswordActivity.java
Univs1/app/src/main/java/cn/univs/app/adapter/: ArticleAdapter.java  ArticleAdapter2.java  DragAdapter.java  GuidePagerAdapter.java  NewsFragmentPagerAdapter.java  OtherAdapter.java  PhotosActivityAdapter.java  PictureScrollPagerAdapter.java  SpecialFragmentPagerAdapter.java
Univs1/app/src/main/java/cn/univs/app/dao/: ArticleItemDao.java  BaseDaoInterface.java  DatabaseHelper.java  ZZBConversationAvatarDao.java  ZZBConversationDao.java
Univs1/app/src/main/java/cn/univs/app/fragment/: ArticlePageFragment.java  MainActivity.java  SpecialPageFragment.java
Univs1/app/src/main/java/cn/univs/app/util/: ApplicationUtil.java  BVBitmapUtil.java  DateUtils.java  DialogUtils.java  LogUtil.java  Md5Encode.java  NetWorkUtils.java  ResourceUtil.java  ScreenSizeUtil.java  SharedPMananger.java  UserUtils.java
Univs1/app/src/main/java/cn/univs/app/widget/: ColumnHorizontalScrollView.java  DragGrid.java  OnChangedListener.java  OtherGridView.java  SlipButton.java
Univs1/app/src/main/java/cn/univs/app/wxapi/: WXEntryActivity.java
Univs1/app/src/main/res/drawable/: border_green.xml  cinema_default_detail_clickable_item_selector.xml  selector_column_bg.xml  selector_setfont_bg.xml
Univs1/app/src/main/res/layout/: activity_login.xml  activity_person.xml  activity_start.xml  dialog_replyandreport.xml  dialog_userandsecurity.xml  pull_to_refresh_footer.xml  special_image.xml  univs_itme_article_view.xml  univs_itme_naviga_view.xml
Univs1/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  pull_colors.xml  pull_ids.xml
(+52 files in other folders)
